{
    "name": "Jousvex",
    "short_name": "Jousvex",
    "description": "Utiliza inteligencia artificial para predecir y gestionar el estrés académico en estudiantes universitarios",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff8dc",
    "theme_color": "#8b4513",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "health", "productivity"],
    "lang": "es",
    "dir": "ltr"
}
